<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JH-pN-eX6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xjU-d5-WW2">
            <objects>
                <viewController id="IjL-ko-J54" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELv-Ca-vKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GAZ-LR-7ED"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ar-Xo-op8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3U-Gh-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1110"/>
        </scene>
        <!--关注-->
        <scene sceneID="Jak-nn-BuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JH-pN-eX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="ic_tab_timeline_gray" selectedImage="ic_tab_timeline" id="nP4-6A-8yr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAf-Zc-oc0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjL-ko-J54" kind="relationship" relationship="rootViewController" id="WxX-0z-CTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-V0-ftO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_timeline" width="32" height="32"/>
        <image name="ic_tab_timeline_gray" width="32" height="32"/>
    </resources>
</document>
